# restaurant-system-HECTOR

./: .gitignore  Doxyfile  README.md  Resturant-System-Java-Database.code-workspace  TODO- REFACTOR.MD  comandos para lanzar.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Docs/: API-ENDPOINTS.md  SERVER-TEST-GUIDE.md
db/: 00-create-db.sql  01-tables.sql  02-data.sql  02-procedures.sql  03-procedures.sql  03-triggers.sql  04-privileges.sql  04-triggers.sql  05-data.sql  05-privileges.sql  06-users.sql  init.sql  users.sql
docs/html/: 00-create-db_8sql.html  00-create-db_8sql_source.html  01-tables_8sql.html  01-tables_8sql_source.html  02-procedures_8sql.html  02-procedures_8sql_source.html  03-triggers_8sql.html  03-triggers_8sql_source.html  04-privileges_8sql.html  04-privileges_8sql_source.html  05-data_8sql.html  05-data_8sql_source.html  AboutUs_8java.html  AboutUs_8java.js  AboutUs_8java_source.html  AdminLogin_8java.html  AdminLogin_8java__incl.map  AdminLogin_8java__incl.md5  AdminLogin_8java_source.html  AdminProducts_8java.html  AdminProducts_8java.js  AdminProducts_8java__incl.map  AdminProducts_8java__incl.md5  AdminProducts_8java_source.html  ApiClientException_8java.html  ApiClientException_8java.js  ApiClientException_8java_source.html  ApiClient_8java.html  ApiClient_8java.js  ApiClient_8java__incl.map  ApiClient_8java__incl.md5  ApiClient_8java_source.html  AppetizerController_8java.html  AppetizerController_8java.js  AppetizerController_8java__incl.map  AppetizerController_8java__incl.md5  AppetizerController_8java_source.html  AppetizerRepository_8java.html  AppetizerRepository_8java.js  AppetizerRepository_8java__incl.map  (+771 more)
docs/latex/: 00-create-db_8sql.tex  00-create-db_8sql_source.tex  01-tables_8sql.tex  01-tables_8sql_source.tex  02-procedures_8sql.tex  02-procedures_8sql_source.tex  03-triggers_8sql.tex  03-triggers_8sql_source.tex  04-privileges_8sql.tex  04-privileges_8sql_source.tex  05-data_8sql.tex  05-data_8sql_source.tex  AboutUs_8java.tex  AboutUs_8java_source.tex  AdminLogin_8java.tex  AdminLogin_8java__incl.md5  AdminLogin_8java_source.tex  AdminProducts_8java.tex  AdminProducts_8java__incl.md5  AdminProducts_8java_source.tex  ApiClientException_8java.tex  ApiClientException_8java_source.tex  ApiClient_8java.tex  ApiClient_8java__incl.md5  ApiClient_8java_source.tex  AppetizerController_8java.tex  AppetizerController_8java__incl.md5  AppetizerController_8java_source.tex  AppetizerRepository_8java.tex  AppetizerRepository_8java__incl.md5  AppetizerRepository_8java_source.tex  ApplicationLauncher_8java.tex  ApplicationLauncher_8java_source.tex  AuthController_8java.tex  AuthController_8java__incl.md5  AuthController_8java_source.tex  AuthService_8java.tex  AuthService_8java__incl.md5  AuthService_8java_source.tex  BillResult_8java.tex  (+311 more)
docs/xml/: 00-create-db_8sql.xml  01-tables_8sql.xml  02-procedures_8sql.xml  03-triggers_8sql.xml  04-privileges_8sql.xml  05-data_8sql.xml  AboutUs_8java.xml  AdminLogin_8java.xml  AdminProducts_8java.xml  ApiClientException_8java.xml  ApiClient_8java.xml  AppetizerController_8java.xml  AppetizerRepository_8java.xml  ApplicationLauncher_8java.xml  AuthController_8java.xml  AuthService_8java.xml  BillResult_8java.xml  CashierController_8java.xml  CashierLogin_8java.xml  CashierRepository_8java.xml  Doxyfile.xml  DrinkController_8java.xml  DrinkRepository_8java.xml  HealthController_8java.xml  Login_8java.xml  MainCourseController_8java.xml  MainCourseRepository_8java.xml  MenuController_8java.xml  OrderService_8java.xml  Order_8java.xml  ProductService_8java.xml  README_8md.xml  ReportService_8java.xml  RestaurantApplication_8java.xml  SecurityConfig_8java.xml  UserRepository_8java.xml  classes_1_1ull_1_1esit_1_1app_1_1AboutUs.xml  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin.xml  classes_1_1ull_1_1esit_1_1app_1_1AdminProducts.xml  classes_1_1ull_1_1esit_1_1app_1_1ApplicationLauncher.xml  (+84 more)
doxy/html/: AdminLogin_8java_source.html  ApiClient_8java.html  ApiClient_8java_source.html  Appetizer_8java.html  Appetizer_8java_source.html  Cashier_8java.html  Cashier_8java__incl.map  Cashier_8java__incl.md5  Cashier_8java_source.html  Drink_8java.html  Drink_8java_source.html  Frame1_8java.html  Frame1_8java__incl.map  Frame1_8java__incl.md5  Frame1_8java_source.html  Info_8java.html  Info_8java_source.html  JavaApplication2_8java.html  JavaApplication2_8java_source.html  Login_8java.html  Login_8java_source.html  MainCourse_8java.html  MainCourse_8java_source.html  adminProducts_8java.html  adminProducts_8java__incl.map  adminProducts_8java__incl.md5  adminProducts_8java_source.html  annotated.html  classes_1_1ull_1_1esit_1_1app_1_1AdminLogin.html  classes_1_1ull_1_1esit_1_1app_1_1Cashier.html  classes_1_1ull_1_1esit_1_1app_1_1Cashier__coll__graph.map  classes_1_1ull_1_1esit_1_1app_1_1Cashier__coll__graph.md5  classes_1_1ull_1_1esit_1_1app_1_1Frame1.html  classes_1_1ull_1_1esit_1_1app_1_1Info.html  classes_1_1ull_1_1esit_1_1app_1_1JavaApplication2.html  classes_1_1ull_1_1esit_1_1app_1_1Login.html  classes_1_1ull_1_1esit_1_1app_1_1Login_a4991bf057499a53e77492291ee9ec66a_cgraph.map  classes_1_1ull_1_1esit_1_1app_1_1Login_a4991bf057499a53e77492291ee9ec66a_cgraph.md5  (+66 more)
receipts/: billNo.1.txt
scripts/: LanzadorUniversal.sh  launch-system.bat  launch-system.ps1  launch-system.sh  start-front.ps1  start-server.ps1  test-connectivity.ps1
server/: pom.xml
server/src/main/java/es/ull/esit/server/: RestaurantApplication.java
server/src/main/java/es/ull/esit/server/config/: SecurityConfig.java
server/src/main/java/es/ull/esit/server/controller/: AppetizerController.java  AuthController.java  CashierController.java  DrinkController.java  HealthController.java  MainCourseController.java  MenuController.java
server/src/main/java/es/ull/esit/server/middleware/model/: Appetizer.java  Cashier.java  Drink.java  MainCourse.java  User.java
server/src/main/java/es/ull/esit/server/repo/: AppetizerRepository.java  CashierRepository.java  DrinkRepository.java  MainCourseRepository.java  UserRepository.java
(+218 files in other folders)
