<!--
  pom.xml (Project Object Model de Maven)
  Define la configuración de construcción, dependencias, plugins y metadatos
  de la aplicación Spring Boot "restaurant-server".
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Versión del modelo POM que utiliza Maven -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Coordenadas del proyecto:
       - groupId: organización o paquete base
       - artifactId: nombre del proyecto
       - version: versión del artefacto -->
  <groupId>es.ull.esit</groupId>
  <artifactId>restaurant-server</artifactId>
  <version>0.1.0</version>

  <!-- Tipo de empaquetado:
       jar indica que se generará un JAR ejecutable -->
  <packaging>jar</packaging>

  <!-- POM padre:
       Spring Boot gestiona automáticamente versiones de dependencias
       y configura plugins por defecto -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.14</version>
    <relativePath/>
  </parent>

  <!-- Propiedades del proyecto -->
  <properties>
    <!-- Versión de Java utilizada para compilar el proyecto -->
    <java.version>11</java.version>

    <!-- Codificación de los archivos fuente y recursos.
         Cp1252 se usa como solución en Windows para evitar
         errores MalformedInputException -->
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>

  <!-- Dependencias del proyecto:
       librerías y frameworks necesarios en compilación y ejecución -->
  <dependencies>

    <!-- Spring Boot Web:
         incluye Spring MVC y Tomcat embebido para crear APIs REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Jackson:
         permite convertir objetos Java a JSON y viceversa -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Spring JDBC:
         proporciona soporte para DataSource y JdbcTemplate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- Conector JDBC de MySQL:
         solo se necesita en tiempo de ejecución -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring Data JPA:
         integración con Hibernate para mapeo objeto-relacional
         y repositorios -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Spring Security:
         proporciona autenticación y autorización -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Validación de beans (JSR 380):
         anotaciones como @NotNull, @Size, etc. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

  </dependencies>

  <!-- Configuración de construcción del proyecto -->
  <build>

    <!-- Recursos del proyecto:
         se copian tal cual sin aplicar filtrado
         para evitar problemas de codificación -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <!-- Plugins utilizados durante la construcción -->
    <plugins>

      <!-- Plugin de Spring Boot:
           permite empaquetar y ejecutar la aplicación -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>

          <!-- Clase principal con el método main()
               que inicia la aplicación -->
          <mainClass>es.ull.esit.server.RestaurantApplication</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
