<!--
  pom.xml (Maven Project Object Model)
  Defines the build configuration, dependencies, plugins, and metadata for the restaurant-server Spring Boot application.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- POM model version used by Maven -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates: organization, artifact name, version -->
  <groupId>es.ull.esit</groupId>
  <artifactId>restaurant-server</artifactId>
  <version>0.1.0</version>

  <!-- Packaging type: jar produces an executable JAR -->
  <packaging>jar</packaging>

  <!-- Parent POM: inherits Spring Boot managed versions and plugin defaults -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.14</version>
    <relativePath/>
  </parent>

  <!-- Build properties: Java version and source/resource encoding -->
  <properties>
    <!-- Java compiler target version -->
    <java.version>11</java.version>
    <!-- Resource encoding (Windows workaround to avoid MalformedInputException) -->
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>

  <!-- Project dependencies: frameworks and libraries used at compile/runtime -->
  <dependencies>
    <!-- Spring MVC + embedded Tomcat for REST APIs -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Jackson JSON binding for serialization/deserialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- JDBC support (DataSource, JdbcTemplate) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- MySQL Connector/J driver (runtime only) -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring Data JPA (Hibernate) for ORM and repositories -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Spring Security for authentication/authorization -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Bean validation (JSR 380): @NotNull, @Size, etc. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

  </dependencies>

  <!-- Build configuration: resource handling and plugins -->
  <build>
    <!-- Resources: copy as-is without filtering to avoid encoding/interpolation issues -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <!-- Plugins: add Spring Boot plugin to package and run the app -->
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Main class entry point used to build the executable JAR -->
          <mainClass>es.ull.esit.server.RestaurantApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
