\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}README }{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Configuración de la BBDD (My\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SQL / Maria\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DB)}{3}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Directory Hierarchy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Directories}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Namespace Index}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Namespace List}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Hierarchical Index}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class Hierarchy}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Class Index}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Class List}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}File Index}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}File List}{21}{section.6.1}%
\contentsline {chapter}{\numberline {7}Directory Documentation}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}app Directory Reference}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}config Directory Reference}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}controller Directory Reference}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}db Directory Reference}{25}{section.7.4}%
\contentsline {section}{\numberline {7.5}es Directory Reference}{25}{section.7.5}%
\contentsline {section}{\numberline {7.6}es Directory Reference}{25}{section.7.6}%
\contentsline {section}{\numberline {7.7}esit Directory Reference}{26}{section.7.7}%
\contentsline {section}{\numberline {7.8}esit Directory Reference}{26}{section.7.8}%
\contentsline {section}{\numberline {7.9}java Directory Reference}{27}{section.7.9}%
\contentsline {section}{\numberline {7.10}java Directory Reference}{27}{section.7.10}%
\contentsline {section}{\numberline {7.11}main Directory Reference}{28}{section.7.11}%
\contentsline {section}{\numberline {7.12}main Directory Reference}{28}{section.7.12}%
\contentsline {section}{\numberline {7.13}middleware Directory Reference}{29}{section.7.13}%
\contentsline {section}{\numberline {7.14}middleware Directory Reference}{29}{section.7.14}%
\contentsline {section}{\numberline {7.15}model Directory Reference}{30}{section.7.15}%
\contentsline {section}{\numberline {7.16}model Directory Reference}{30}{section.7.16}%
\contentsline {section}{\numberline {7.17}repo Directory Reference}{31}{section.7.17}%
\contentsline {section}{\numberline {7.18}server Directory Reference}{31}{section.7.18}%
\contentsline {section}{\numberline {7.19}server Directory Reference}{31}{section.7.19}%
\contentsline {section}{\numberline {7.20}service Directory Reference}{32}{section.7.20}%
\contentsline {section}{\numberline {7.21}src Directory Reference}{32}{section.7.21}%
\contentsline {section}{\numberline {7.22}src Directory Reference}{33}{section.7.22}%
\contentsline {section}{\numberline {7.23}ull Directory Reference}{33}{section.7.23}%
\contentsline {section}{\numberline {7.24}ull Directory Reference}{33}{section.7.24}%
\contentsline {chapter}{\numberline {8}Namespace Documentation}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Package es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Package es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Package es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model}{36}{section.8.3}%
\contentsline {section}{\numberline {8.4}Package es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service}{36}{section.8.4}%
\contentsline {section}{\numberline {8.5}Package es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server}{36}{section.8.5}%
\contentsline {section}{\numberline {8.6}Package es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config}{37}{section.8.6}%
\contentsline {section}{\numberline {8.7}Package es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller}{37}{section.8.7}%
\contentsline {section}{\numberline {8.8}Package es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model}{37}{section.8.8}%
\contentsline {section}{\numberline {8.9}Package es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repo}{38}{section.8.9}%
\contentsline {chapter}{\numberline {9}Class Documentation}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}About\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Us Class Reference}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{41}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Constructor \& Destructor Documentation}{41}{subsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.2.1}AboutUs()}{41}{subsubsection.9.1.2.1}%
\contentsline {subsection}{\numberline {9.1.3}Member Function Documentation}{42}{subsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.3.1}initComponents()}{42}{subsubsection.9.1.3.1}%
\contentsline {subsubsection}{\numberline {9.1.3.2}jButton3ActionPerformed()}{44}{subsubsection.9.1.3.2}%
\contentsline {subsubsection}{\numberline {9.1.3.3}main()}{44}{subsubsection.9.1.3.3}%
\contentsline {subsection}{\numberline {9.1.4}Member Data Documentation}{45}{subsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.4.1}jButton3}{45}{subsubsection.9.1.4.1}%
\contentsline {subsubsection}{\numberline {9.1.4.2}jLabel1}{45}{subsubsection.9.1.4.2}%
\contentsline {subsubsection}{\numberline {9.1.4.3}jPanel1}{45}{subsubsection.9.1.4.3}%
\contentsline {subsubsection}{\numberline {9.1.4.4}jScrollPane1}{46}{subsubsection.9.1.4.4}%
\contentsline {subsubsection}{\numberline {9.1.4.5}ourStory}{46}{subsubsection.9.1.4.5}%
\contentsline {subsubsection}{\numberline {9.1.4.6}textBlock}{46}{subsubsection.9.1.4.6}%
\contentsline {section}{\numberline {9.2}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login Class Reference}{47}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{49}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Constructor \& Destructor Documentation}{50}{subsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.2.1}AdminLogin()}{50}{subsubsection.9.2.2.1}%
\contentsline {subsection}{\numberline {9.2.3}Member Function Documentation}{50}{subsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.3.1}initComponents()}{50}{subsubsection.9.2.3.1}%
\contentsline {subsubsection}{\numberline {9.2.3.2}jButton1ActionPerformed()}{52}{subsubsection.9.2.3.2}%
\contentsline {subsubsection}{\numberline {9.2.3.3}jButton2ActionPerformed()}{53}{subsubsection.9.2.3.3}%
\contentsline {subsubsection}{\numberline {9.2.3.4}jButton3ActionPerformed()}{53}{subsubsection.9.2.3.4}%
\contentsline {subsubsection}{\numberline {9.2.3.5}main()}{54}{subsubsection.9.2.3.5}%
\contentsline {subsection}{\numberline {9.2.4}Member Data Documentation}{55}{subsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.4.1}jButton1}{55}{subsubsection.9.2.4.1}%
\contentsline {subsubsection}{\numberline {9.2.4.2}jButton2}{55}{subsubsection.9.2.4.2}%
\contentsline {subsubsection}{\numberline {9.2.4.3}jButton3}{55}{subsubsection.9.2.4.3}%
\contentsline {subsubsection}{\numberline {9.2.4.4}jLabel1}{55}{subsubsection.9.2.4.4}%
\contentsline {subsubsection}{\numberline {9.2.4.5}jLabel3}{55}{subsubsection.9.2.4.5}%
\contentsline {subsubsection}{\numberline {9.2.4.6}jPanel1}{56}{subsubsection.9.2.4.6}%
\contentsline {subsubsection}{\numberline {9.2.4.7}LOGGER}{56}{subsubsection.9.2.4.7}%
\contentsline {subsubsection}{\numberline {9.2.4.8}PRIMARY\_FONT}{56}{subsubsection.9.2.4.8}%
\contentsline {section}{\numberline {9.3}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Products Class Reference}{57}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{60}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Constructor \& Destructor Documentation}{60}{subsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.2.1}AdminProducts()}{60}{subsubsection.9.3.2.1}%
\contentsline {subsection}{\numberline {9.3.3}Member Function Documentation}{61}{subsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.3.1}initComponents()}{61}{subsubsection.9.3.3.1}%
\contentsline {subsubsection}{\numberline {9.3.3.2}jButton1ActionPerformed()}{68}{subsubsection.9.3.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3.3}jButton2ActionPerformed()}{68}{subsubsection.9.3.3.3}%
\contentsline {subsubsection}{\numberline {9.3.3.4}jButton3ActionPerformed()}{69}{subsubsection.9.3.3.4}%
\contentsline {subsubsection}{\numberline {9.3.3.5}jButton4ActionPerformed()}{69}{subsubsection.9.3.3.5}%
\contentsline {subsubsection}{\numberline {9.3.3.6}jButton5ActionPerformed()}{70}{subsubsection.9.3.3.6}%
\contentsline {subsubsection}{\numberline {9.3.3.7}jButton6ActionPerformed()}{71}{subsubsection.9.3.3.7}%
\contentsline {subsubsection}{\numberline {9.3.3.8}jButton7ActionPerformed()}{71}{subsubsection.9.3.3.8}%
\contentsline {subsubsection}{\numberline {9.3.3.9}jTable1KeyPressed()}{72}{subsubsection.9.3.3.9}%
\contentsline {subsubsection}{\numberline {9.3.3.10}jTable1MouseClicked()}{72}{subsubsection.9.3.3.10}%
\contentsline {subsubsection}{\numberline {9.3.3.11}jTable2MouseClicked()}{73}{subsubsection.9.3.3.11}%
\contentsline {subsubsection}{\numberline {9.3.3.12}jTable3MouseClicked()}{74}{subsubsection.9.3.3.12}%
\contentsline {subsubsection}{\numberline {9.3.3.13}main()}{75}{subsubsection.9.3.3.13}%
\contentsline {subsubsection}{\numberline {9.3.3.14}refreshAllTables()}{76}{subsubsection.9.3.3.14}%
\contentsline {subsection}{\numberline {9.3.4}Member Data Documentation}{76}{subsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.4.1}FIRST\_COLUMN\_HEADER}{76}{subsubsection.9.3.4.1}%
\contentsline {subsubsection}{\numberline {9.3.4.2}LOGGER}{77}{subsubsection.9.3.4.2}%
\contentsline {subsubsection}{\numberline {9.3.4.3}PRIMARY\_FONT}{77}{subsubsection.9.3.4.3}%
\contentsline {subsubsection}{\numberline {9.3.4.4}productService}{77}{subsubsection.9.3.4.4}%
\contentsline {subsubsection}{\numberline {9.3.4.5}SECOND\_COLUMN\_HEADER}{77}{subsubsection.9.3.4.5}%
\contentsline {subsubsection}{\numberline {9.3.4.6}SECONDARY\_FONT}{77}{subsubsection.9.3.4.6}%
\contentsline {subsubsection}{\numberline {9.3.4.7}THIRD\_COLUMN\_HEADER}{78}{subsubsection.9.3.4.7}%
\contentsline {subsubsection}{\numberline {9.3.4.8}UPDATE\_STRING}{78}{subsubsection.9.3.4.8}%
\contentsline {section}{\numberline {9.4}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Api\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client Class Reference}{78}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{81}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Constructor \& Destructor Documentation}{81}{subsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.2.1}ApiClient()}{81}{subsubsection.9.4.2.1}%
\contentsline {subsection}{\numberline {9.4.3}Member Function Documentation}{82}{subsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.3.1}createAppetizer()}{82}{subsubsection.9.4.3.1}%
\contentsline {subsubsection}{\numberline {9.4.3.2}createDrink()}{82}{subsubsection.9.4.3.2}%
\contentsline {subsubsection}{\numberline {9.4.3.3}createMainCourse()}{82}{subsubsection.9.4.3.3}%
\contentsline {subsubsection}{\numberline {9.4.3.4}deleteAppetizer()}{83}{subsubsection.9.4.3.4}%
\contentsline {subsubsection}{\numberline {9.4.3.5}deleteDrink()}{83}{subsubsection.9.4.3.5}%
\contentsline {subsubsection}{\numberline {9.4.3.6}deleteMainCourse()}{84}{subsubsection.9.4.3.6}%
\contentsline {subsubsection}{\numberline {9.4.3.7}getAllAppetizers()}{84}{subsubsection.9.4.3.7}%
\contentsline {subsubsection}{\numberline {9.4.3.8}getAllCashiers()}{85}{subsubsection.9.4.3.8}%
\contentsline {subsubsection}{\numberline {9.4.3.9}getAllDrinks()}{85}{subsubsection.9.4.3.9}%
\contentsline {subsubsection}{\numberline {9.4.3.10}getAllMainCourses()}{85}{subsubsection.9.4.3.10}%
\contentsline {subsubsection}{\numberline {9.4.3.11}getAppetizerById()}{85}{subsubsection.9.4.3.11}%
\contentsline {subsubsection}{\numberline {9.4.3.12}getCashierById()}{86}{subsubsection.9.4.3.12}%
\contentsline {subsubsection}{\numberline {9.4.3.13}getCashierByName()}{86}{subsubsection.9.4.3.13}%
\contentsline {subsubsection}{\numberline {9.4.3.14}getDrinkById()}{87}{subsubsection.9.4.3.14}%
\contentsline {subsubsection}{\numberline {9.4.3.15}getMainCourseById()}{87}{subsubsection.9.4.3.15}%
\contentsline {subsubsection}{\numberline {9.4.3.16}login()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{88}{subsubsection.9.4.3.16}%
\contentsline {subsubsection}{\numberline {9.4.3.17}login()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{88}{subsubsection.9.4.3.17}%
\contentsline {subsubsection}{\numberline {9.4.3.18}updateAppetizer()}{89}{subsubsection.9.4.3.18}%
\contentsline {subsubsection}{\numberline {9.4.3.19}updateCashier()}{90}{subsubsection.9.4.3.19}%
\contentsline {subsubsection}{\numberline {9.4.3.20}updateDrink()}{90}{subsubsection.9.4.3.20}%
\contentsline {subsubsection}{\numberline {9.4.3.21}updateMainCourse()}{91}{subsubsection.9.4.3.21}%
\contentsline {subsection}{\numberline {9.4.4}Member Data Documentation}{92}{subsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.4.1}API\_APPETIZERS}{92}{subsubsection.9.4.4.1}%
\contentsline {subsubsection}{\numberline {9.4.4.2}API\_DRINKS}{92}{subsubsection.9.4.4.2}%
\contentsline {subsubsection}{\numberline {9.4.4.3}API\_LOGIN}{92}{subsubsection.9.4.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4.4}API\_MAINCOURSES}{92}{subsubsection.9.4.4.4}%
\contentsline {subsubsection}{\numberline {9.4.4.5}APPLICATION\_JSON}{92}{subsubsection.9.4.4.5}%
\contentsline {subsubsection}{\numberline {9.4.4.6}baseUrl}{93}{subsubsection.9.4.4.6}%
\contentsline {subsubsection}{\numberline {9.4.4.7}CONTENT\_TYPE}{93}{subsubsection.9.4.4.7}%
\contentsline {subsubsection}{\numberline {9.4.4.8}http}{93}{subsubsection.9.4.4.8}%
\contentsline {subsubsection}{\numberline {9.4.4.9}LOGGER}{93}{subsubsection.9.4.4.9}%
\contentsline {subsubsection}{\numberline {9.4.4.10}mapper}{93}{subsubsection.9.4.4.10}%
\contentsline {section}{\numberline {9.5}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Api\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exception Class Reference}{94}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{95}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Constructor \& Destructor Documentation}{95}{subsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.2.1}ApiClientException()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{95}{subsubsection.9.5.2.1}%
\contentsline {subsubsection}{\numberline {9.5.2.2}ApiClientException()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{95}{subsubsection.9.5.2.2}%
\contentsline {section}{\numberline {9.6}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Appetizer Class Reference}{96}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Detailed Description}{97}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Constructor \& Destructor Documentation}{97}{subsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.2.1}Appetizer()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{97}{subsubsection.9.6.2.1}%
\contentsline {subsubsection}{\numberline {9.6.2.2}Appetizer()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{98}{subsubsection.9.6.2.2}%
\contentsline {subsection}{\numberline {9.6.3}Member Function Documentation}{98}{subsection.9.6.3}%
\contentsline {subsubsection}{\numberline {9.6.3.1}getAppetizersId()}{98}{subsubsection.9.6.3.1}%
\contentsline {subsubsection}{\numberline {9.6.3.2}getAppetizersPrice()}{99}{subsubsection.9.6.3.2}%
\contentsline {subsubsection}{\numberline {9.6.3.3}getItemAppetizers()}{99}{subsubsection.9.6.3.3}%
\contentsline {subsubsection}{\numberline {9.6.3.4}getReceiptId()}{100}{subsubsection.9.6.3.4}%
\contentsline {subsubsection}{\numberline {9.6.3.5}setAppetizersId()}{100}{subsubsection.9.6.3.5}%
\contentsline {subsubsection}{\numberline {9.6.3.6}setAppetizersPrice()}{101}{subsubsection.9.6.3.6}%
\contentsline {subsubsection}{\numberline {9.6.3.7}setItemAppetizers()}{101}{subsubsection.9.6.3.7}%
\contentsline {subsubsection}{\numberline {9.6.3.8}setReceiptId()}{101}{subsubsection.9.6.3.8}%
\contentsline {subsection}{\numberline {9.6.4}Member Data Documentation}{102}{subsection.9.6.4}%
\contentsline {subsubsection}{\numberline {9.6.4.1}appetizersId}{102}{subsubsection.9.6.4.1}%
\contentsline {subsubsection}{\numberline {9.6.4.2}appetizersPrice}{102}{subsubsection.9.6.4.2}%
\contentsline {subsubsection}{\numberline {9.6.4.3}itemAppetizers}{102}{subsubsection.9.6.4.3}%
\contentsline {subsubsection}{\numberline {9.6.4.4}receiptId}{102}{subsubsection.9.6.4.4}%
\contentsline {section}{\numberline {9.7}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Appetizer Class Reference}{103}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{104}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Constructor \& Destructor Documentation}{104}{subsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.2.1}Appetizer()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{104}{subsubsection.9.7.2.1}%
\contentsline {subsubsection}{\numberline {9.7.2.2}Appetizer()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{105}{subsubsection.9.7.2.2}%
\contentsline {subsection}{\numberline {9.7.3}Member Function Documentation}{105}{subsection.9.7.3}%
\contentsline {subsubsection}{\numberline {9.7.3.1}getAppetizersId()}{105}{subsubsection.9.7.3.1}%
\contentsline {subsubsection}{\numberline {9.7.3.2}getAppetizersPrice()}{106}{subsubsection.9.7.3.2}%
\contentsline {subsubsection}{\numberline {9.7.3.3}getItemAppetizers()}{106}{subsubsection.9.7.3.3}%
\contentsline {subsubsection}{\numberline {9.7.3.4}setAppetizersId()}{106}{subsubsection.9.7.3.4}%
\contentsline {subsubsection}{\numberline {9.7.3.5}setAppetizersPrice()}{106}{subsubsection.9.7.3.5}%
\contentsline {subsubsection}{\numberline {9.7.3.6}setItemAppetizers()}{107}{subsubsection.9.7.3.6}%
\contentsline {subsection}{\numberline {9.7.4}Member Data Documentation}{107}{subsection.9.7.4}%
\contentsline {subsubsection}{\numberline {9.7.4.1}appetizersId}{107}{subsubsection.9.7.4.1}%
\contentsline {subsubsection}{\numberline {9.7.4.2}appetizersPrice}{107}{subsubsection.9.7.4.2}%
\contentsline {subsubsection}{\numberline {9.7.4.3}itemAppetizers}{108}{subsubsection.9.7.4.3}%
\contentsline {section}{\numberline {9.8}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Appetizer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{108}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{109}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Member Function Documentation}{109}{subsection.9.8.2}%
\contentsline {subsubsection}{\numberline {9.8.2.1}createAppetizer()}{109}{subsubsection.9.8.2.1}%
\contentsline {subsubsection}{\numberline {9.8.2.2}deleteAppetizer()}{110}{subsubsection.9.8.2.2}%
\contentsline {subsubsection}{\numberline {9.8.2.3}getAllAppetizers()}{111}{subsubsection.9.8.2.3}%
\contentsline {subsubsection}{\numberline {9.8.2.4}getAppetizerById()}{111}{subsubsection.9.8.2.4}%
\contentsline {subsubsection}{\numberline {9.8.2.5}updateAppetizer()}{112}{subsubsection.9.8.2.5}%
\contentsline {subsection}{\numberline {9.8.3}Member Data Documentation}{113}{subsection.9.8.3}%
\contentsline {subsubsection}{\numberline {9.8.3.1}appetizerRepository}{113}{subsubsection.9.8.3.1}%
\contentsline {section}{\numberline {9.9}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repo.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Appetizer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository Interface Reference}{114}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{114}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Application\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Launcher Class Reference}{115}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{115}{subsection.9.10.1}%
\contentsline {subsection}{\numberline {9.10.2}Member Function Documentation}{115}{subsection.9.10.2}%
\contentsline {subsubsection}{\numberline {9.10.2.1}main()}{115}{subsubsection.9.10.2.1}%
\contentsline {subsection}{\numberline {9.10.3}Member Data Documentation}{116}{subsection.9.10.3}%
\contentsline {subsubsection}{\numberline {9.10.3.1}loginFactory}{116}{subsubsection.9.10.3.1}%
\contentsline {section}{\numberline {9.11}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Auth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{116}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{118}{subsection.9.11.1}%
\contentsline {subsection}{\numberline {9.11.2}Member Function Documentation}{118}{subsection.9.11.2}%
\contentsline {subsubsection}{\numberline {9.11.2.1}login()}{118}{subsubsection.9.11.2.1}%
\contentsline {subsection}{\numberline {9.11.3}Member Data Documentation}{120}{subsection.9.11.3}%
\contentsline {subsubsection}{\numberline {9.11.3.1}LOG}{120}{subsubsection.9.11.3.1}%
\contentsline {subsubsection}{\numberline {9.11.3.2}passwordEncoder}{120}{subsubsection.9.11.3.2}%
\contentsline {subsubsection}{\numberline {9.11.3.3}userRepository}{120}{subsubsection.9.11.3.3}%
\contentsline {section}{\numberline {9.12}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Auth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service Class Reference}{121}{section.9.12}%
\contentsline {subsection}{\numberline {9.12.1}Detailed Description}{122}{subsection.9.12.1}%
\contentsline {subsection}{\numberline {9.12.2}Constructor \& Destructor Documentation}{122}{subsection.9.12.2}%
\contentsline {subsubsection}{\numberline {9.12.2.1}AuthService()}{122}{subsubsection.9.12.2.1}%
\contentsline {subsection}{\numberline {9.12.3}Member Function Documentation}{122}{subsection.9.12.3}%
\contentsline {subsubsection}{\numberline {9.12.3.1}authenticate()}{122}{subsubsection.9.12.3.1}%
\contentsline {subsection}{\numberline {9.12.4}Member Data Documentation}{123}{subsection.9.12.4}%
\contentsline {subsubsection}{\numberline {9.12.4.1}client}{123}{subsubsection.9.12.4.1}%
\contentsline {section}{\numberline {9.13}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bill\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result Class Reference}{123}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}Detailed Description}{124}{subsection.9.13.1}%
\contentsline {subsection}{\numberline {9.13.2}Constructor \& Destructor Documentation}{125}{subsection.9.13.2}%
\contentsline {subsubsection}{\numberline {9.13.2.1}BillResult()}{125}{subsubsection.9.13.2.1}%
\contentsline {subsection}{\numberline {9.13.3}Member Function Documentation}{125}{subsection.9.13.3}%
\contentsline {subsubsection}{\numberline {9.13.3.1}getSubTotal()}{125}{subsubsection.9.13.3.1}%
\contentsline {subsubsection}{\numberline {9.13.3.2}getTotal()}{125}{subsubsection.9.13.3.2}%
\contentsline {subsubsection}{\numberline {9.13.3.3}getVat()}{126}{subsubsection.9.13.3.3}%
\contentsline {subsection}{\numberline {9.13.4}Member Data Documentation}{126}{subsection.9.13.4}%
\contentsline {subsubsection}{\numberline {9.13.4.1}subTotal}{126}{subsubsection.9.13.4.1}%
\contentsline {subsubsection}{\numberline {9.13.4.2}total}{126}{subsubsection.9.13.4.2}%
\contentsline {subsubsection}{\numberline {9.13.4.3}vat}{126}{subsubsection.9.13.4.3}%
\contentsline {section}{\numberline {9.14}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cashier Class Reference}{127}{section.9.14}%
\contentsline {subsection}{\numberline {9.14.1}Detailed Description}{128}{subsection.9.14.1}%
\contentsline {subsection}{\numberline {9.14.2}Constructor \& Destructor Documentation}{128}{subsection.9.14.2}%
\contentsline {subsubsection}{\numberline {9.14.2.1}Cashier()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{128}{subsubsection.9.14.2.1}%
\contentsline {subsubsection}{\numberline {9.14.2.2}Cashier()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{129}{subsubsection.9.14.2.2}%
\contentsline {subsection}{\numberline {9.14.3}Member Function Documentation}{129}{subsection.9.14.3}%
\contentsline {subsubsection}{\numberline {9.14.3.1}getId()}{129}{subsubsection.9.14.3.1}%
\contentsline {subsubsection}{\numberline {9.14.3.2}getName()}{130}{subsubsection.9.14.3.2}%
\contentsline {subsubsection}{\numberline {9.14.3.3}getSalary()}{130}{subsubsection.9.14.3.3}%
\contentsline {subsubsection}{\numberline {9.14.3.4}setId()}{130}{subsubsection.9.14.3.4}%
\contentsline {subsubsection}{\numberline {9.14.3.5}setName()}{130}{subsubsection.9.14.3.5}%
\contentsline {subsubsection}{\numberline {9.14.3.6}setSalary()}{131}{subsubsection.9.14.3.6}%
\contentsline {subsection}{\numberline {9.14.4}Member Data Documentation}{131}{subsection.9.14.4}%
\contentsline {subsubsection}{\numberline {9.14.4.1}id}{131}{subsubsection.9.14.4.1}%
\contentsline {subsubsection}{\numberline {9.14.4.2}name}{131}{subsubsection.9.14.4.2}%
\contentsline {subsubsection}{\numberline {9.14.4.3}salary}{132}{subsubsection.9.14.4.3}%
\contentsline {section}{\numberline {9.15}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cashier Class Reference}{132}{section.9.15}%
\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{133}{subsection.9.15.1}%
\contentsline {subsection}{\numberline {9.15.2}Constructor \& Destructor Documentation}{133}{subsection.9.15.2}%
\contentsline {subsubsection}{\numberline {9.15.2.1}Cashier()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{133}{subsubsection.9.15.2.1}%
\contentsline {subsubsection}{\numberline {9.15.2.2}Cashier()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{134}{subsubsection.9.15.2.2}%
\contentsline {subsection}{\numberline {9.15.3}Member Function Documentation}{135}{subsection.9.15.3}%
\contentsline {subsubsection}{\numberline {9.15.3.1}getId()}{135}{subsubsection.9.15.3.1}%
\contentsline {subsubsection}{\numberline {9.15.3.2}getName()}{135}{subsubsection.9.15.3.2}%
\contentsline {subsubsection}{\numberline {9.15.3.3}getSalary()}{135}{subsubsection.9.15.3.3}%
\contentsline {subsubsection}{\numberline {9.15.3.4}setId()}{135}{subsubsection.9.15.3.4}%
\contentsline {subsubsection}{\numberline {9.15.3.5}setName()}{136}{subsubsection.9.15.3.5}%
\contentsline {subsubsection}{\numberline {9.15.3.6}setSalary()}{136}{subsubsection.9.15.3.6}%
\contentsline {subsection}{\numberline {9.15.4}Member Data Documentation}{137}{subsection.9.15.4}%
\contentsline {subsubsection}{\numberline {9.15.4.1}id}{137}{subsubsection.9.15.4.1}%
\contentsline {subsubsection}{\numberline {9.15.4.2}name}{137}{subsubsection.9.15.4.2}%
\contentsline {subsubsection}{\numberline {9.15.4.3}salary}{137}{subsubsection.9.15.4.3}%
\contentsline {section}{\numberline {9.16}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cashier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{138}{section.9.16}%
\contentsline {subsection}{\numberline {9.16.1}Detailed Description}{139}{subsection.9.16.1}%
\contentsline {subsection}{\numberline {9.16.2}Member Function Documentation}{139}{subsection.9.16.2}%
\contentsline {subsubsection}{\numberline {9.16.2.1}getAllCashiers()}{139}{subsubsection.9.16.2.1}%
\contentsline {subsubsection}{\numberline {9.16.2.2}getCashierById()}{139}{subsubsection.9.16.2.2}%
\contentsline {subsubsection}{\numberline {9.16.2.3}getCashierByName()}{140}{subsubsection.9.16.2.3}%
\contentsline {subsubsection}{\numberline {9.16.2.4}updateCashier()}{141}{subsubsection.9.16.2.4}%
\contentsline {subsection}{\numberline {9.16.3}Member Data Documentation}{143}{subsection.9.16.3}%
\contentsline {subsubsection}{\numberline {9.16.3.1}cashierRepository}{143}{subsubsection.9.16.3.1}%
\contentsline {section}{\numberline {9.17}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cashier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login Class Reference}{143}{section.9.17}%
\contentsline {subsection}{\numberline {9.17.1}Detailed Description}{147}{subsection.9.17.1}%
\contentsline {subsection}{\numberline {9.17.2}Constructor \& Destructor Documentation}{147}{subsection.9.17.2}%
\contentsline {subsubsection}{\numberline {9.17.2.1}CashierLogin()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{147}{subsubsection.9.17.2.1}%
\contentsline {subsubsection}{\numberline {9.17.2.2}CashierLogin()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{147}{subsubsection.9.17.2.2}%
\contentsline {subsection}{\numberline {9.17.3}Member Function Documentation}{148}{subsection.9.17.3}%
\contentsline {subsubsection}{\numberline {9.17.3.1}initComponents()}{148}{subsubsection.9.17.3.1}%
\contentsline {subsubsection}{\numberline {9.17.3.2}jButton1ActionPerformed()}{150}{subsubsection.9.17.3.2}%
\contentsline {subsubsection}{\numberline {9.17.3.3}jButton2ActionPerformed()}{151}{subsubsection.9.17.3.3}%
\contentsline {subsubsection}{\numberline {9.17.3.4}jButton3ActionPerformed()}{152}{subsubsection.9.17.3.4}%
\contentsline {subsubsection}{\numberline {9.17.3.5}main()}{152}{subsubsection.9.17.3.5}%
\contentsline {subsubsection}{\numberline {9.17.3.6}updateWelcomeMessage()}{153}{subsubsection.9.17.3.6}%
\contentsline {subsection}{\numberline {9.17.4}Member Data Documentation}{154}{subsection.9.17.4}%
\contentsline {subsubsection}{\numberline {9.17.4.1}cashierSupplier}{154}{subsubsection.9.17.4.1}%
\contentsline {subsubsection}{\numberline {9.17.4.2}jButton1}{154}{subsubsection.9.17.4.2}%
\contentsline {subsubsection}{\numberline {9.17.4.3}jButton2}{154}{subsubsection.9.17.4.3}%
\contentsline {subsubsection}{\numberline {9.17.4.4}jButton3}{154}{subsubsection.9.17.4.4}%
\contentsline {subsubsection}{\numberline {9.17.4.5}jLabel1}{154}{subsubsection.9.17.4.5}%
\contentsline {subsubsection}{\numberline {9.17.4.6}jPanel1}{155}{subsubsection.9.17.4.6}%
\contentsline {subsubsection}{\numberline {9.17.4.7}LOGGER}{155}{subsubsection.9.17.4.7}%
\contentsline {subsubsection}{\numberline {9.17.4.8}PRIMARY\_FONT}{155}{subsubsection.9.17.4.8}%
\contentsline {subsubsection}{\numberline {9.17.4.9}reportService}{155}{subsubsection.9.17.4.9}%
\contentsline {subsubsection}{\numberline {9.17.4.10}welcomeTxt}{155}{subsubsection.9.17.4.10}%
\contentsline {section}{\numberline {9.18}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repo.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cashier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository Interface Reference}{156}{section.9.18}%
\contentsline {subsection}{\numberline {9.18.1}Detailed Description}{157}{subsection.9.18.1}%
\contentsline {subsection}{\numberline {9.18.2}Member Function Documentation}{157}{subsection.9.18.2}%
\contentsline {subsubsection}{\numberline {9.18.2.1}findByName()}{157}{subsubsection.9.18.2.1}%
\contentsline {section}{\numberline {9.19}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Drink Class Reference}{157}{section.9.19}%
\contentsline {subsection}{\numberline {9.19.1}Detailed Description}{159}{subsection.9.19.1}%
\contentsline {subsection}{\numberline {9.19.2}Constructor \& Destructor Documentation}{159}{subsection.9.19.2}%
\contentsline {subsubsection}{\numberline {9.19.2.1}Drink()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{159}{subsubsection.9.19.2.1}%
\contentsline {subsubsection}{\numberline {9.19.2.2}Drink()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{160}{subsubsection.9.19.2.2}%
\contentsline {subsection}{\numberline {9.19.3}Member Function Documentation}{160}{subsection.9.19.3}%
\contentsline {subsubsection}{\numberline {9.19.3.1}getDrinksId()}{160}{subsubsection.9.19.3.1}%
\contentsline {subsubsection}{\numberline {9.19.3.2}getDrinksPrice()}{161}{subsubsection.9.19.3.2}%
\contentsline {subsubsection}{\numberline {9.19.3.3}getItemDrinks()}{161}{subsubsection.9.19.3.3}%
\contentsline {subsubsection}{\numberline {9.19.3.4}getReceiptId()}{162}{subsubsection.9.19.3.4}%
\contentsline {subsubsection}{\numberline {9.19.3.5}setDrinksId()}{162}{subsubsection.9.19.3.5}%
\contentsline {subsubsection}{\numberline {9.19.3.6}setDrinksPrice()}{163}{subsubsection.9.19.3.6}%
\contentsline {subsubsection}{\numberline {9.19.3.7}setItemDrinks()}{163}{subsubsection.9.19.3.7}%
\contentsline {subsubsection}{\numberline {9.19.3.8}setReceiptId()}{163}{subsubsection.9.19.3.8}%
\contentsline {subsection}{\numberline {9.19.4}Member Data Documentation}{164}{subsection.9.19.4}%
\contentsline {subsubsection}{\numberline {9.19.4.1}drinksId}{164}{subsubsection.9.19.4.1}%
\contentsline {subsubsection}{\numberline {9.19.4.2}drinksPrice}{164}{subsubsection.9.19.4.2}%
\contentsline {subsubsection}{\numberline {9.19.4.3}itemDrinks}{164}{subsubsection.9.19.4.3}%
\contentsline {subsubsection}{\numberline {9.19.4.4}receiptId}{164}{subsubsection.9.19.4.4}%
\contentsline {section}{\numberline {9.20}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Drink Class Reference}{165}{section.9.20}%
\contentsline {subsection}{\numberline {9.20.1}Detailed Description}{166}{subsection.9.20.1}%
\contentsline {subsection}{\numberline {9.20.2}Constructor \& Destructor Documentation}{166}{subsection.9.20.2}%
\contentsline {subsubsection}{\numberline {9.20.2.1}Drink()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{166}{subsubsection.9.20.2.1}%
\contentsline {subsubsection}{\numberline {9.20.2.2}Drink()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{167}{subsubsection.9.20.2.2}%
\contentsline {subsection}{\numberline {9.20.3}Member Function Documentation}{167}{subsection.9.20.3}%
\contentsline {subsubsection}{\numberline {9.20.3.1}getDrinksId()}{167}{subsubsection.9.20.3.1}%
\contentsline {subsubsection}{\numberline {9.20.3.2}getDrinksPrice()}{168}{subsubsection.9.20.3.2}%
\contentsline {subsubsection}{\numberline {9.20.3.3}getItemDrinks()}{168}{subsubsection.9.20.3.3}%
\contentsline {subsubsection}{\numberline {9.20.3.4}setDrinksId()}{168}{subsubsection.9.20.3.4}%
\contentsline {subsubsection}{\numberline {9.20.3.5}setDrinksPrice()}{168}{subsubsection.9.20.3.5}%
\contentsline {subsubsection}{\numberline {9.20.3.6}setItemDrinks()}{169}{subsubsection.9.20.3.6}%
\contentsline {subsection}{\numberline {9.20.4}Member Data Documentation}{169}{subsection.9.20.4}%
\contentsline {subsubsection}{\numberline {9.20.4.1}drinksId}{169}{subsubsection.9.20.4.1}%
\contentsline {subsubsection}{\numberline {9.20.4.2}drinksPrice}{169}{subsubsection.9.20.4.2}%
\contentsline {subsubsection}{\numberline {9.20.4.3}itemDrinks}{170}{subsubsection.9.20.4.3}%
\contentsline {section}{\numberline {9.21}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Drink\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{170}{section.9.21}%
\contentsline {subsection}{\numberline {9.21.1}Detailed Description}{171}{subsection.9.21.1}%
\contentsline {subsection}{\numberline {9.21.2}Member Function Documentation}{171}{subsection.9.21.2}%
\contentsline {subsubsection}{\numberline {9.21.2.1}createDrink()}{171}{subsubsection.9.21.2.1}%
\contentsline {subsubsection}{\numberline {9.21.2.2}deleteDrink()}{172}{subsubsection.9.21.2.2}%
\contentsline {subsubsection}{\numberline {9.21.2.3}getAllDrinks()}{173}{subsubsection.9.21.2.3}%
\contentsline {subsubsection}{\numberline {9.21.2.4}getDrinkById()}{173}{subsubsection.9.21.2.4}%
\contentsline {subsubsection}{\numberline {9.21.2.5}updateDrink()}{174}{subsubsection.9.21.2.5}%
\contentsline {subsection}{\numberline {9.21.3}Member Data Documentation}{175}{subsection.9.21.3}%
\contentsline {subsubsection}{\numberline {9.21.3.1}drinkRepository}{175}{subsubsection.9.21.3.1}%
\contentsline {section}{\numberline {9.22}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repo.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Drink\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository Interface Reference}{176}{section.9.22}%
\contentsline {subsection}{\numberline {9.22.1}Detailed Description}{176}{subsection.9.22.1}%
\contentsline {section}{\numberline {9.23}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Health\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{177}{section.9.23}%
\contentsline {subsection}{\numberline {9.23.1}Detailed Description}{177}{subsection.9.23.1}%
\contentsline {subsection}{\numberline {9.23.2}Member Function Documentation}{178}{subsection.9.23.2}%
\contentsline {subsubsection}{\numberline {9.23.2.1}checkDatabase()}{178}{subsubsection.9.23.2.1}%
\contentsline {subsubsection}{\numberline {9.23.2.2}health()}{179}{subsubsection.9.23.2.2}%
\contentsline {subsection}{\numberline {9.23.3}Member Data Documentation}{180}{subsection.9.23.3}%
\contentsline {subsubsection}{\numberline {9.23.3.1}dataSource}{180}{subsubsection.9.23.3.1}%
\contentsline {section}{\numberline {9.24}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Api\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IOCallable$<$ T $>$ Interface Template Reference}{181}{section.9.24}%
\contentsline {subsection}{\numberline {9.24.1}Detailed Description}{181}{subsection.9.24.1}%
\contentsline {subsection}{\numberline {9.24.2}Member Function Documentation}{181}{subsection.9.24.2}%
\contentsline {subsubsection}{\numberline {9.24.2.1}call()}{181}{subsubsection.9.24.2.1}%
\contentsline {section}{\numberline {9.25}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login Class Reference}{182}{section.9.25}%
\contentsline {subsection}{\numberline {9.25.1}Detailed Description}{184}{subsection.9.25.1}%
\contentsline {subsection}{\numberline {9.25.2}Constructor \& Destructor Documentation}{185}{subsection.9.25.2}%
\contentsline {subsubsection}{\numberline {9.25.2.1}Login()}{185}{subsubsection.9.25.2.1}%
\contentsline {subsection}{\numberline {9.25.3}Member Function Documentation}{186}{subsection.9.25.3}%
\contentsline {subsubsection}{\numberline {9.25.3.1}initComponents()}{186}{subsubsection.9.25.3.1}%
\contentsline {subsubsection}{\numberline {9.25.3.2}jButton1ActionPerformed()}{188}{subsubsection.9.25.3.2}%
\contentsline {subsubsection}{\numberline {9.25.3.3}main()}{189}{subsubsection.9.25.3.3}%
\contentsline {subsubsection}{\numberline {9.25.3.4}usertypecmboActionPerformed()}{190}{subsubsection.9.25.3.4}%
\contentsline {subsection}{\numberline {9.25.4}Member Data Documentation}{190}{subsection.9.25.4}%
\contentsline {subsubsection}{\numberline {9.25.4.1}authService}{190}{subsubsection.9.25.4.1}%
\contentsline {subsubsection}{\numberline {9.25.4.2}jButton1}{190}{subsubsection.9.25.4.2}%
\contentsline {subsubsection}{\numberline {9.25.4.3}jLabel1}{191}{subsubsection.9.25.4.3}%
\contentsline {subsubsection}{\numberline {9.25.4.4}jLabel3}{191}{subsubsection.9.25.4.4}%
\contentsline {subsubsection}{\numberline {9.25.4.5}jPanel1}{191}{subsubsection.9.25.4.5}%
\contentsline {subsubsection}{\numberline {9.25.4.6}jPasswordField1}{191}{subsubsection.9.25.4.6}%
\contentsline {subsubsection}{\numberline {9.25.4.7}LOGIN\_STRING}{191}{subsubsection.9.25.4.7}%
\contentsline {subsubsection}{\numberline {9.25.4.8}loginFactory}{192}{subsubsection.9.25.4.8}%
\contentsline {subsubsection}{\numberline {9.25.4.9}PRIMARY\_FONT}{192}{subsubsection.9.25.4.9}%
\contentsline {subsubsection}{\numberline {9.25.4.10}usernametxt}{192}{subsubsection.9.25.4.10}%
\contentsline {subsubsection}{\numberline {9.25.4.11}usertypecmbo}{192}{subsubsection.9.25.4.11}%
\contentsline {section}{\numberline {9.26}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Auth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Request Class Reference}{193}{section.9.26}%
\contentsline {subsection}{\numberline {9.26.1}Detailed Description}{193}{subsection.9.26.1}%
\contentsline {subsection}{\numberline {9.26.2}Member Data Documentation}{193}{subsection.9.26.2}%
\contentsline {subsubsection}{\numberline {9.26.2.1}password}{193}{subsubsection.9.26.2.1}%
\contentsline {subsubsection}{\numberline {9.26.2.2}username}{193}{subsubsection.9.26.2.2}%
\contentsline {section}{\numberline {9.27}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course Class Reference}{194}{section.9.27}%
\contentsline {subsection}{\numberline {9.27.1}Detailed Description}{195}{subsection.9.27.1}%
\contentsline {subsection}{\numberline {9.27.2}Constructor \& Destructor Documentation}{195}{subsection.9.27.2}%
\contentsline {subsubsection}{\numberline {9.27.2.1}MainCourse()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{195}{subsubsection.9.27.2.1}%
\contentsline {subsubsection}{\numberline {9.27.2.2}MainCourse()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{196}{subsubsection.9.27.2.2}%
\contentsline {subsection}{\numberline {9.27.3}Member Function Documentation}{196}{subsection.9.27.3}%
\contentsline {subsubsection}{\numberline {9.27.3.1}getFoodId()}{196}{subsubsection.9.27.3.1}%
\contentsline {subsubsection}{\numberline {9.27.3.2}getFoodPrice()}{197}{subsubsection.9.27.3.2}%
\contentsline {subsubsection}{\numberline {9.27.3.3}getItemFood()}{197}{subsubsection.9.27.3.3}%
\contentsline {subsubsection}{\numberline {9.27.3.4}getReceiptId()}{198}{subsubsection.9.27.3.4}%
\contentsline {subsubsection}{\numberline {9.27.3.5}setFoodId()}{198}{subsubsection.9.27.3.5}%
\contentsline {subsubsection}{\numberline {9.27.3.6}setFoodPrice()}{199}{subsubsection.9.27.3.6}%
\contentsline {subsubsection}{\numberline {9.27.3.7}setItemFood()}{199}{subsubsection.9.27.3.7}%
\contentsline {subsubsection}{\numberline {9.27.3.8}setReceiptId()}{199}{subsubsection.9.27.3.8}%
\contentsline {subsection}{\numberline {9.27.4}Member Data Documentation}{200}{subsection.9.27.4}%
\contentsline {subsubsection}{\numberline {9.27.4.1}foodId}{200}{subsubsection.9.27.4.1}%
\contentsline {subsubsection}{\numberline {9.27.4.2}foodPrice}{200}{subsubsection.9.27.4.2}%
\contentsline {subsubsection}{\numberline {9.27.4.3}itemFood}{200}{subsubsection.9.27.4.3}%
\contentsline {subsubsection}{\numberline {9.27.4.4}receiptId}{200}{subsubsection.9.27.4.4}%
\contentsline {section}{\numberline {9.28}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course Class Reference}{201}{section.9.28}%
\contentsline {subsection}{\numberline {9.28.1}Detailed Description}{202}{subsection.9.28.1}%
\contentsline {subsection}{\numberline {9.28.2}Constructor \& Destructor Documentation}{202}{subsection.9.28.2}%
\contentsline {subsubsection}{\numberline {9.28.2.1}MainCourse()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{202}{subsubsection.9.28.2.1}%
\contentsline {subsubsection}{\numberline {9.28.2.2}MainCourse()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{203}{subsubsection.9.28.2.2}%
\contentsline {subsection}{\numberline {9.28.3}Member Function Documentation}{203}{subsection.9.28.3}%
\contentsline {subsubsection}{\numberline {9.28.3.1}getFoodId()}{203}{subsubsection.9.28.3.1}%
\contentsline {subsubsection}{\numberline {9.28.3.2}getFoodPrice()}{204}{subsubsection.9.28.3.2}%
\contentsline {subsubsection}{\numberline {9.28.3.3}getItemFood()}{204}{subsubsection.9.28.3.3}%
\contentsline {subsubsection}{\numberline {9.28.3.4}setFoodId()}{204}{subsubsection.9.28.3.4}%
\contentsline {subsubsection}{\numberline {9.28.3.5}setFoodPrice()}{204}{subsubsection.9.28.3.5}%
\contentsline {subsubsection}{\numberline {9.28.3.6}setItemFood()}{205}{subsubsection.9.28.3.6}%
\contentsline {subsection}{\numberline {9.28.4}Member Data Documentation}{205}{subsection.9.28.4}%
\contentsline {subsubsection}{\numberline {9.28.4.1}foodId}{205}{subsubsection.9.28.4.1}%
\contentsline {subsubsection}{\numberline {9.28.4.2}foodPrice}{205}{subsubsection.9.28.4.2}%
\contentsline {subsubsection}{\numberline {9.28.4.3}itemFood}{206}{subsubsection.9.28.4.3}%
\contentsline {section}{\numberline {9.29}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{206}{section.9.29}%
\contentsline {subsection}{\numberline {9.29.1}Detailed Description}{207}{subsection.9.29.1}%
\contentsline {subsection}{\numberline {9.29.2}Member Function Documentation}{207}{subsection.9.29.2}%
\contentsline {subsubsection}{\numberline {9.29.2.1}createMainCourse()}{207}{subsubsection.9.29.2.1}%
\contentsline {subsubsection}{\numberline {9.29.2.2}deleteMainCourse()}{208}{subsubsection.9.29.2.2}%
\contentsline {subsubsection}{\numberline {9.29.2.3}getAllMainCourses()}{209}{subsubsection.9.29.2.3}%
\contentsline {subsubsection}{\numberline {9.29.2.4}getMainCourseById()}{209}{subsubsection.9.29.2.4}%
\contentsline {subsubsection}{\numberline {9.29.2.5}updateMainCourse()}{210}{subsubsection.9.29.2.5}%
\contentsline {subsection}{\numberline {9.29.3}Member Data Documentation}{211}{subsection.9.29.3}%
\contentsline {subsubsection}{\numberline {9.29.3.1}mainCourseRepository}{211}{subsubsection.9.29.3.1}%
\contentsline {section}{\numberline {9.30}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repo.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository Interface Reference}{212}{section.9.30}%
\contentsline {subsection}{\numberline {9.30.1}Detailed Description}{213}{subsection.9.30.1}%
\contentsline {section}{\numberline {9.31}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{213}{section.9.31}%
\contentsline {subsection}{\numberline {9.31.1}Detailed Description}{214}{subsection.9.31.1}%
\contentsline {subsection}{\numberline {9.31.2}Member Function Documentation}{215}{subsection.9.31.2}%
\contentsline {subsubsection}{\numberline {9.31.2.1}getFullMenu()}{215}{subsubsection.9.31.2.1}%
\contentsline {subsection}{\numberline {9.31.3}Member Data Documentation}{215}{subsection.9.31.3}%
\contentsline {subsubsection}{\numberline {9.31.3.1}appetizerRepository}{215}{subsubsection.9.31.3.1}%
\contentsline {subsubsection}{\numberline {9.31.3.2}drinkRepository}{215}{subsubsection.9.31.3.2}%
\contentsline {subsubsection}{\numberline {9.31.3.3}mainCourseRepository}{216}{subsubsection.9.31.3.3}%
\contentsline {section}{\numberline {9.32}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Message\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dialog Interface Reference}{216}{section.9.32}%
\contentsline {subsection}{\numberline {9.32.1}Detailed Description}{216}{subsection.9.32.1}%
\contentsline {subsection}{\numberline {9.32.2}Member Function Documentation}{216}{subsection.9.32.2}%
\contentsline {subsubsection}{\numberline {9.32.2.1}showMessage()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{216}{subsubsection.9.32.2.1}%
\contentsline {subsubsection}{\numberline {9.32.2.2}showMessage()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{217}{subsubsection.9.32.2.2}%
\contentsline {section}{\numberline {9.33}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Order Class Reference}{217}{section.9.33}%
\contentsline {subsection}{\numberline {9.33.1}Detailed Description}{221}{subsection.9.33.1}%
\contentsline {subsection}{\numberline {9.33.2}Constructor \& Destructor Documentation}{222}{subsection.9.33.2}%
\contentsline {subsubsection}{\numberline {9.33.2.1}Order()}{222}{subsubsection.9.33.2.1}%
\contentsline {subsection}{\numberline {9.33.3}Member Function Documentation}{223}{subsection.9.33.3}%
\contentsline {subsubsection}{\numberline {9.33.3.1}fillAppetizers()}{223}{subsubsection.9.33.3.1}%
\contentsline {subsubsection}{\numberline {9.33.3.2}fillDrinks()}{223}{subsubsection.9.33.3.2}%
\contentsline {subsubsection}{\numberline {9.33.3.3}fillMains()}{224}{subsubsection.9.33.3.3}%
\contentsline {subsubsection}{\numberline {9.33.3.4}goBackMenueBtnActionPerformed()}{224}{subsubsection.9.33.3.4}%
\contentsline {subsubsection}{\numberline {9.33.3.5}initComponents()}{225}{subsubsection.9.33.3.5}%
\contentsline {subsubsection}{\numberline {9.33.3.6}loadMenuFromDatabase()}{229}{subsubsection.9.33.3.6}%
\contentsline {subsubsection}{\numberline {9.33.3.7}main()}{230}{subsubsection.9.33.3.7}%
\contentsline {subsubsection}{\numberline {9.33.3.8}newReceiptBtnActionPerformed()}{231}{subsubsection.9.33.3.8}%
\contentsline {subsubsection}{\numberline {9.33.3.9}payBtnActionPerformed()}{232}{subsubsection.9.33.3.9}%
\contentsline {subsubsection}{\numberline {9.33.3.10}resetQtyColumn()}{233}{subsubsection.9.33.3.10}%
\contentsline {subsubsection}{\numberline {9.33.3.11}saveReceiptBtnActionPerformed()}{234}{subsubsection.9.33.3.11}%
\contentsline {subsubsection}{\numberline {9.33.3.12}setupTables()}{234}{subsubsection.9.33.3.12}%
\contentsline {subsubsection}{\numberline {9.33.3.13}sumFromModel()}{236}{subsubsection.9.33.3.13}%
\contentsline {subsection}{\numberline {9.33.4}Member Data Documentation}{237}{subsection.9.33.4}%
\contentsline {subsubsection}{\numberline {9.33.4.1}appetizerPnl}{237}{subsubsection.9.33.4.1}%
\contentsline {subsubsection}{\numberline {9.33.4.2}appetizersModel}{237}{subsubsection.9.33.4.2}%
\contentsline {subsubsection}{\numberline {9.33.4.3}appetizersScroll}{237}{subsubsection.9.33.4.3}%
\contentsline {subsubsection}{\numberline {9.33.4.4}appetizersTable}{237}{subsubsection.9.33.4.4}%
\contentsline {subsubsection}{\numberline {9.33.4.5}drinksModel}{237}{subsubsection.9.33.4.5}%
\contentsline {subsubsection}{\numberline {9.33.4.6}drinksPnl}{238}{subsubsection.9.33.4.6}%
\contentsline {subsubsection}{\numberline {9.33.4.7}drinksScroll}{238}{subsubsection.9.33.4.7}%
\contentsline {subsubsection}{\numberline {9.33.4.8}drinksTable}{238}{subsubsection.9.33.4.8}%
\contentsline {subsubsection}{\numberline {9.33.4.9}goBackMenueBtn}{238}{subsubsection.9.33.4.9}%
\contentsline {subsubsection}{\numberline {9.33.4.10}jLabel1}{238}{subsubsection.9.33.4.10}%
\contentsline {subsubsection}{\numberline {9.33.4.11}jLabel2}{239}{subsubsection.9.33.4.11}%
\contentsline {subsubsection}{\numberline {9.33.4.12}jPanel1}{239}{subsubsection.9.33.4.12}%
\contentsline {subsubsection}{\numberline {9.33.4.13}jPanel2}{239}{subsubsection.9.33.4.13}%
\contentsline {subsubsection}{\numberline {9.33.4.14}lastBill}{239}{subsubsection.9.33.4.14}%
\contentsline {subsubsection}{\numberline {9.33.4.15}LOGGER}{239}{subsubsection.9.33.4.15}%
\contentsline {subsubsection}{\numberline {9.33.4.16}mainCoursePnl}{240}{subsubsection.9.33.4.16}%
\contentsline {subsubsection}{\numberline {9.33.4.17}mainsModel}{240}{subsubsection.9.33.4.17}%
\contentsline {subsubsection}{\numberline {9.33.4.18}mainsScroll}{240}{subsubsection.9.33.4.18}%
\contentsline {subsubsection}{\numberline {9.33.4.19}mainsTable}{240}{subsubsection.9.33.4.19}%
\contentsline {subsubsection}{\numberline {9.33.4.20}newReceiptBtn}{240}{subsubsection.9.33.4.20}%
\contentsline {subsubsection}{\numberline {9.33.4.21}orderService}{241}{subsubsection.9.33.4.21}%
\contentsline {subsubsection}{\numberline {9.33.4.22}payBtn}{241}{subsubsection.9.33.4.22}%
\contentsline {subsubsection}{\numberline {9.33.4.23}PRIMARY\_FONT}{241}{subsubsection.9.33.4.23}%
\contentsline {subsubsection}{\numberline {9.33.4.24}PRIMARY\_FONT\_LIGHT}{241}{subsubsection.9.33.4.24}%
\contentsline {subsubsection}{\numberline {9.33.4.25}productService}{241}{subsubsection.9.33.4.25}%
\contentsline {subsubsection}{\numberline {9.33.4.26}receiptNoLbl}{242}{subsubsection.9.33.4.26}%
\contentsline {subsubsection}{\numberline {9.33.4.27}saveReceiptBtn}{242}{subsubsection.9.33.4.27}%
\contentsline {subsubsection}{\numberline {9.33.4.28}subTotalLbl}{242}{subsubsection.9.33.4.28}%
\contentsline {subsubsection}{\numberline {9.33.4.29}totalLbl}{242}{subsubsection.9.33.4.29}%
\contentsline {subsubsection}{\numberline {9.33.4.30}vatLbl}{242}{subsubsection.9.33.4.30}%
\contentsline {section}{\numberline {9.34}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Order\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service Class Reference}{243}{section.9.34}%
\contentsline {subsection}{\numberline {9.34.1}Detailed Description}{243}{subsection.9.34.1}%
\contentsline {subsection}{\numberline {9.34.2}Member Function Documentation}{243}{subsection.9.34.2}%
\contentsline {subsubsection}{\numberline {9.34.2.1}calculateBill()}{243}{subsubsection.9.34.2.1}%
\contentsline {subsubsection}{\numberline {9.34.2.2}generateReceiptFile()}{244}{subsubsection.9.34.2.2}%
\contentsline {subsection}{\numberline {9.34.3}Member Data Documentation}{245}{subsection.9.34.3}%
\contentsline {subsubsection}{\numberline {9.34.3.1}VAT\_RATE}{245}{subsubsection.9.34.3.1}%
\contentsline {section}{\numberline {9.35}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Product\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service Class Reference}{245}{section.9.35}%
\contentsline {subsection}{\numberline {9.35.1}Detailed Description}{247}{subsection.9.35.1}%
\contentsline {subsection}{\numberline {9.35.2}Constructor \& Destructor Documentation}{247}{subsection.9.35.2}%
\contentsline {subsubsection}{\numberline {9.35.2.1}ProductService()}{247}{subsubsection.9.35.2.1}%
\contentsline {subsection}{\numberline {9.35.3}Member Function Documentation}{248}{subsection.9.35.3}%
\contentsline {subsubsection}{\numberline {9.35.3.1}addAppetizer()}{248}{subsubsection.9.35.3.1}%
\contentsline {subsubsection}{\numberline {9.35.3.2}addDrink()}{249}{subsubsection.9.35.3.2}%
\contentsline {subsubsection}{\numberline {9.35.3.3}addMainCourse()}{249}{subsubsection.9.35.3.3}%
\contentsline {subsubsection}{\numberline {9.35.3.4}getAllAppetizers()}{250}{subsubsection.9.35.3.4}%
\contentsline {subsubsection}{\numberline {9.35.3.5}getAllDrinks()}{250}{subsubsection.9.35.3.5}%
\contentsline {subsubsection}{\numberline {9.35.3.6}getAllMainCourses()}{251}{subsubsection.9.35.3.6}%
\contentsline {subsubsection}{\numberline {9.35.3.7}getAppetizerById()}{251}{subsubsection.9.35.3.7}%
\contentsline {subsubsection}{\numberline {9.35.3.8}getDrinkById()}{251}{subsubsection.9.35.3.8}%
\contentsline {subsubsection}{\numberline {9.35.3.9}getMainCourseById()}{252}{subsubsection.9.35.3.9}%
\contentsline {subsubsection}{\numberline {9.35.3.10}updateAppetizer()}{252}{subsubsection.9.35.3.10}%
\contentsline {subsubsection}{\numberline {9.35.3.11}updateDrink()}{253}{subsubsection.9.35.3.11}%
\contentsline {subsubsection}{\numberline {9.35.3.12}updateMainCourse()}{254}{subsubsection.9.35.3.12}%
\contentsline {subsubsection}{\numberline {9.35.3.13}validateAndParsePrice()}{254}{subsubsection.9.35.3.13}%
\contentsline {subsubsection}{\numberline {9.35.3.14}validateName()}{255}{subsubsection.9.35.3.14}%
\contentsline {subsection}{\numberline {9.35.4}Member Data Documentation}{256}{subsection.9.35.4}%
\contentsline {subsubsection}{\numberline {9.35.4.1}client}{256}{subsubsection.9.35.4.1}%
\contentsline {section}{\numberline {9.36}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Report\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service Class Reference}{257}{section.9.36}%
\contentsline {subsection}{\numberline {9.36.1}Detailed Description}{258}{subsection.9.36.1}%
\contentsline {subsection}{\numberline {9.36.2}Constructor \& Destructor Documentation}{258}{subsection.9.36.2}%
\contentsline {subsubsection}{\numberline {9.36.2.1}ReportService()}{258}{subsubsection.9.36.2.1}%
\contentsline {subsection}{\numberline {9.36.3}Member Function Documentation}{259}{subsection.9.36.3}%
\contentsline {subsubsection}{\numberline {9.36.3.1}checkMenuStatus()}{259}{subsubsection.9.36.3.1}%
\contentsline {subsubsection}{\numberline {9.36.3.2}getCashierInfo()}{259}{subsubsection.9.36.3.2}%
\contentsline {subsection}{\numberline {9.36.4}Member Data Documentation}{260}{subsection.9.36.4}%
\contentsline {subsubsection}{\numberline {9.36.4.1}client}{260}{subsubsection.9.36.4.1}%
\contentsline {section}{\numberline {9.37}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Api\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Response\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Handler$<$ R $>$ Interface Template Reference}{260}{section.9.37}%
\contentsline {subsection}{\numberline {9.37.1}Detailed Description}{260}{subsection.9.37.1}%
\contentsline {subsection}{\numberline {9.37.2}Member Function Documentation}{261}{subsection.9.37.2}%
\contentsline {subsubsection}{\numberline {9.37.2.1}handle()}{261}{subsubsection.9.37.2.1}%
\contentsline {section}{\numberline {9.38}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Restaurant\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Application Class Reference}{261}{section.9.38}%
\contentsline {subsection}{\numberline {9.38.1}Detailed Description}{261}{subsection.9.38.1}%
\contentsline {subsection}{\numberline {9.38.2}Member Function Documentation}{262}{subsection.9.38.2}%
\contentsline {subsubsection}{\numberline {9.38.2.1}main()}{262}{subsubsection.9.38.2.1}%
\contentsline {section}{\numberline {9.39}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Security\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config Class Reference}{262}{section.9.39}%
\contentsline {subsection}{\numberline {9.39.1}Detailed Description}{263}{subsection.9.39.1}%
\contentsline {subsection}{\numberline {9.39.2}Member Function Documentation}{263}{subsection.9.39.2}%
\contentsline {subsubsection}{\numberline {9.39.2.1}filterChain()}{263}{subsubsection.9.39.2.1}%
\contentsline {subsubsection}{\numberline {9.39.2.2}passwordEncoder()}{264}{subsubsection.9.39.2.2}%
\contentsline {section}{\numberline {9.40}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}app.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User Class Reference}{264}{section.9.40}%
\contentsline {subsection}{\numberline {9.40.1}Detailed Description}{265}{subsection.9.40.1}%
\contentsline {subsection}{\numberline {9.40.2}Constructor \& Destructor Documentation}{265}{subsection.9.40.2}%
\contentsline {subsubsection}{\numberline {9.40.2.1}User()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{265}{subsubsection.9.40.2.1}%
\contentsline {subsubsection}{\numberline {9.40.2.2}User()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{266}{subsubsection.9.40.2.2}%
\contentsline {subsection}{\numberline {9.40.3}Member Function Documentation}{267}{subsection.9.40.3}%
\contentsline {subsubsection}{\numberline {9.40.3.1}getRole()}{267}{subsubsection.9.40.3.1}%
\contentsline {subsubsection}{\numberline {9.40.3.2}getUsername()}{267}{subsubsection.9.40.3.2}%
\contentsline {subsubsection}{\numberline {9.40.3.3}isAdmin()}{268}{subsubsection.9.40.3.3}%
\contentsline {subsubsection}{\numberline {9.40.3.4}setRole()}{268}{subsubsection.9.40.3.4}%
\contentsline {subsubsection}{\numberline {9.40.3.5}setUsername()}{268}{subsubsection.9.40.3.5}%
\contentsline {subsection}{\numberline {9.40.4}Member Data Documentation}{269}{subsection.9.40.4}%
\contentsline {subsubsection}{\numberline {9.40.4.1}role}{269}{subsubsection.9.40.4.1}%
\contentsline {subsubsection}{\numberline {9.40.4.2}username}{269}{subsubsection.9.40.4.2}%
\contentsline {section}{\numberline {9.41}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}middleware.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User Class Reference}{269}{section.9.41}%
\contentsline {subsection}{\numberline {9.41.1}Detailed Description}{270}{subsection.9.41.1}%
\contentsline {subsection}{\numberline {9.41.2}Member Function Documentation}{271}{subsection.9.41.2}%
\contentsline {subsubsection}{\numberline {9.41.2.1}getId()}{271}{subsubsection.9.41.2.1}%
\contentsline {subsubsection}{\numberline {9.41.2.2}getPasswordHash()}{272}{subsubsection.9.41.2.2}%
\contentsline {subsubsection}{\numberline {9.41.2.3}getRole()}{272}{subsubsection.9.41.2.3}%
\contentsline {subsubsection}{\numberline {9.41.2.4}getUsername()}{272}{subsubsection.9.41.2.4}%
\contentsline {subsubsection}{\numberline {9.41.2.5}setId()}{272}{subsubsection.9.41.2.5}%
\contentsline {subsubsection}{\numberline {9.41.2.6}setPasswordHash()}{273}{subsubsection.9.41.2.6}%
\contentsline {subsubsection}{\numberline {9.41.2.7}setRole()}{273}{subsubsection.9.41.2.7}%
\contentsline {subsubsection}{\numberline {9.41.2.8}setUsername()}{273}{subsubsection.9.41.2.8}%
\contentsline {subsection}{\numberline {9.41.3}Member Data Documentation}{274}{subsection.9.41.3}%
\contentsline {subsubsection}{\numberline {9.41.3.1}id}{274}{subsubsection.9.41.3.1}%
\contentsline {subsubsection}{\numberline {9.41.3.2}passwordHash}{274}{subsubsection.9.41.3.2}%
\contentsline {subsubsection}{\numberline {9.41.3.3}role}{274}{subsubsection.9.41.3.3}%
\contentsline {subsubsection}{\numberline {9.41.3.4}username}{274}{subsubsection.9.41.3.4}%
\contentsline {section}{\numberline {9.42}es.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ull.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}esit.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}repo.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository Interface Reference}{275}{section.9.42}%
\contentsline {subsection}{\numberline {9.42.1}Detailed Description}{276}{subsection.9.42.1}%
\contentsline {subsection}{\numberline {9.42.2}Member Function Documentation}{276}{subsection.9.42.2}%
\contentsline {subsubsection}{\numberline {9.42.2.1}findByUsername()}{276}{subsubsection.9.42.2.1}%
\contentsline {chapter}{\numberline {10}File Documentation}{277}{chapter.10}%
\contentsline {section}{\numberline {10.1}00-\/create-\/db.sql File Reference}{277}{section.10.1}%
\contentsline {section}{\numberline {10.2}00-\/create-\/db.sql}{277}{section.10.2}%
\contentsline {section}{\numberline {10.3}01-\/tables.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql File Reference}{277}{section.10.3}%
\contentsline {section}{\numberline {10.4}01-\/tables.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql}{277}{section.10.4}%
\contentsline {section}{\numberline {10.5}02-\/procedures.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql File Reference}{280}{section.10.5}%
\contentsline {section}{\numberline {10.6}02-\/procedures.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql}{280}{section.10.6}%
\contentsline {section}{\numberline {10.7}03-\/triggers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql File Reference}{280}{section.10.7}%
\contentsline {section}{\numberline {10.8}03-\/triggers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql}{280}{section.10.8}%
\contentsline {section}{\numberline {10.9}04-\/privileges.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql File Reference}{281}{section.10.9}%
\contentsline {section}{\numberline {10.10}04-\/privileges.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql}{281}{section.10.10}%
\contentsline {section}{\numberline {10.11}05-\/data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql File Reference}{281}{section.10.11}%
\contentsline {section}{\numberline {10.12}05-\/data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql}{281}{section.10.12}%
\contentsline {section}{\numberline {10.13}init.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql File Reference}{283}{section.10.13}%
\contentsline {section}{\numberline {10.14}init.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sql}{283}{section.10.14}%
\contentsline {section}{\numberline {10.15}README.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}md File Reference}{286}{section.10.15}%
\contentsline {section}{\numberline {10.16}Security\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{286}{section.10.16}%
\contentsline {section}{\numberline {10.17}Security\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{287}{section.10.17}%
\contentsline {section}{\numberline {10.18}Appetizer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{288}{section.10.18}%
\contentsline {section}{\numberline {10.19}Appetizer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{288}{section.10.19}%
\contentsline {section}{\numberline {10.20}Auth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{289}{section.10.20}%
\contentsline {section}{\numberline {10.21}Auth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{290}{section.10.21}%
\contentsline {section}{\numberline {10.22}Cashier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{290}{section.10.22}%
\contentsline {section}{\numberline {10.23}Cashier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{291}{section.10.23}%
\contentsline {section}{\numberline {10.24}Drink\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{292}{section.10.24}%
\contentsline {section}{\numberline {10.25}Drink\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{292}{section.10.25}%
\contentsline {section}{\numberline {10.26}Health\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{293}{section.10.26}%
\contentsline {section}{\numberline {10.27}Health\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{294}{section.10.27}%
\contentsline {section}{\numberline {10.28}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{294}{section.10.28}%
\contentsline {section}{\numberline {10.29}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{295}{section.10.29}%
\contentsline {section}{\numberline {10.30}Menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{296}{section.10.30}%
\contentsline {section}{\numberline {10.31}Menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{296}{section.10.31}%
\contentsline {section}{\numberline {10.32}Appetizer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{297}{section.10.32}%
\contentsline {section}{\numberline {10.33}Appetizer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{298}{section.10.33}%
\contentsline {section}{\numberline {10.34}Cashier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{298}{section.10.34}%
\contentsline {section}{\numberline {10.35}Cashier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{298}{section.10.35}%
\contentsline {section}{\numberline {10.36}Drink\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{299}{section.10.36}%
\contentsline {section}{\numberline {10.37}Drink\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{299}{section.10.37}%
\contentsline {section}{\numberline {10.38}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{299}{section.10.38}%
\contentsline {section}{\numberline {10.39}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{300}{section.10.39}%
\contentsline {section}{\numberline {10.40}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{300}{section.10.40}%
\contentsline {section}{\numberline {10.41}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Repository.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{301}{section.10.41}%
\contentsline {section}{\numberline {10.42}Restaurant\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Application.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{301}{section.10.42}%
\contentsline {section}{\numberline {10.43}Restaurant\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Application.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{301}{section.10.43}%
\contentsline {section}{\numberline {10.44}About\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Us.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{302}{section.10.44}%
\contentsline {section}{\numberline {10.45}About\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Us.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{302}{section.10.45}%
\contentsline {section}{\numberline {10.46}Admin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{304}{section.10.46}%
\contentsline {section}{\numberline {10.47}Admin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{304}{section.10.47}%
\contentsline {section}{\numberline {10.48}Admin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Products.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{306}{section.10.48}%
\contentsline {section}{\numberline {10.49}Admin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Products.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{307}{section.10.49}%
\contentsline {section}{\numberline {10.50}Application\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Launcher.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{319}{section.10.50}%
\contentsline {section}{\numberline {10.51}Application\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Launcher.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{319}{section.10.51}%
\contentsline {section}{\numberline {10.52}Cashier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{320}{section.10.52}%
\contentsline {section}{\numberline {10.53}Cashier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{320}{section.10.53}%
\contentsline {section}{\numberline {10.54}Login.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{324}{section.10.54}%
\contentsline {section}{\numberline {10.55}Login.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{325}{section.10.55}%
\contentsline {section}{\numberline {10.56}Api\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{328}{section.10.56}%
\contentsline {section}{\numberline {10.57}Api\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{329}{section.10.57}%
\contentsline {section}{\numberline {10.58}Api\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exception.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{333}{section.10.58}%
\contentsline {section}{\numberline {10.59}Api\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Client\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exception.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{333}{section.10.59}%
\contentsline {section}{\numberline {10.60}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Appetizer.java File Reference}{333}{section.10.60}%
\contentsline {section}{\numberline {10.61}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Appetizer.java}{334}{section.10.61}%
\contentsline {section}{\numberline {10.62}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Appetizer.java File Reference}{335}{section.10.62}%
\contentsline {section}{\numberline {10.63}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Appetizer.java}{336}{section.10.63}%
\contentsline {section}{\numberline {10.64}Bill\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{336}{section.10.64}%
\contentsline {section}{\numberline {10.65}Bill\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{337}{section.10.65}%
\contentsline {section}{\numberline {10.66}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cashier.java File Reference}{337}{section.10.66}%
\contentsline {section}{\numberline {10.67}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cashier.java}{338}{section.10.67}%
\contentsline {section}{\numberline {10.68}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cashier.java File Reference}{339}{section.10.68}%
\contentsline {section}{\numberline {10.69}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cashier.java}{339}{section.10.69}%
\contentsline {section}{\numberline {10.70}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Drink.java File Reference}{340}{section.10.70}%
\contentsline {section}{\numberline {10.71}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Drink.java}{341}{section.10.71}%
\contentsline {section}{\numberline {10.72}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Drink.java File Reference}{342}{section.10.72}%
\contentsline {section}{\numberline {10.73}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Drink.java}{342}{section.10.73}%
\contentsline {section}{\numberline {10.74}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course.java File Reference}{343}{section.10.74}%
\contentsline {section}{\numberline {10.75}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course.java}{344}{section.10.75}%
\contentsline {section}{\numberline {10.76}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course.java File Reference}{345}{section.10.76}%
\contentsline {section}{\numberline {10.77}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Course.java}{345}{section.10.77}%
\contentsline {section}{\numberline {10.78}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User.java File Reference}{346}{section.10.78}%
\contentsline {section}{\numberline {10.79}server/src/main/java/es/ull/esit/server/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User.java}{347}{section.10.79}%
\contentsline {section}{\numberline {10.80}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User.java File Reference}{347}{section.10.80}%
\contentsline {section}{\numberline {10.81}src/main/java/es/ull/esit/app/middleware/model/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User.java}{348}{section.10.81}%
\contentsline {section}{\numberline {10.82}Auth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{349}{section.10.82}%
\contentsline {section}{\numberline {10.83}Auth\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{349}{section.10.83}%
\contentsline {section}{\numberline {10.84}Order\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{350}{section.10.84}%
\contentsline {section}{\numberline {10.85}Order\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{350}{section.10.85}%
\contentsline {section}{\numberline {10.86}Product\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{351}{section.10.86}%
\contentsline {section}{\numberline {10.87}Product\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{351}{section.10.87}%
\contentsline {section}{\numberline {10.88}Report\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{353}{section.10.88}%
\contentsline {section}{\numberline {10.89}Report\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{353}{section.10.89}%
\contentsline {section}{\numberline {10.90}Order.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java File Reference}{354}{section.10.90}%
\contentsline {section}{\numberline {10.91}Order.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}java}{354}{section.10.91}%
\contentsline {chapter}{Index}{363}{section*.448}%
